    .bookmarks {
        .bookmark {
            width: 300px;
            padding: 0px;
            border: solid 4px #2C3E50;

            .name {
                color: white;
                padding: 0 10px 0 10px;
                background-color: #2C3E50;
            }
            
            .content{
                padding: 0 10px 0 10px;
            }
        }
    }


