.tile-container {   
    h1 {
        color: white;
    }
    
    .tile
    {
        padding: 10px;
        margin-right: 5px;
        margin-bottom: 5px;
        float: left;
        color: white;
        background-color: #2C3E50 !important;
    }
       
    .tile-large {  
        height: 305px;
        width: 305px;
        .tile;
    }
    
    .tile-square {
        height: 150px;
        width: 150px;
        .tile;
    }
    
    .tile-square-y {
        height: 150px;
        width: 305px;     
        .tile;
    }
}