    .bookmarks {
        display: -webkit-inline-flex;

        .bookmark {
            background-color: white;
            width: 300px;
            margin: 10px;
            padding: 0 0 10px 0;

            h2 {
                color: white;
                padding: 0 10px 0 10px;
                margin: 0 0 10px 0;
                background-color: #007acc;
            }
        }
    }


